# 这是ini文件 配置网站基本的参数
[server]
AppMode = debug
HttpPort = :3000
JwtKey = liushiyishishabi123

[database]
Db = mysql
DbHost = localhost
# 我的端口改过是8888端口
DbPort = 8888
DbUser = root
DbPassWord = 123456
DbName = ginblog0

[qiniu]
AccessKey = GgZMU9eK9F2QpgH1qGJEAjeI5dXywCJDdGYBT14e
SecretKey = mKsjGKePRYbJKlts_B8Ln4ThTcsu-v-TdaiKGb39
Bucket = wangzijianblog
QiniuServer = http://s61pj5xc1.hn-bkt.clouddn.com/